######################################################################
# Websites
======================================================================
----------------------------------------------------------------------
Nieuwe computer 
  https://www.seniorweb.nl/artikel/een-nieuwe-computer-gekocht-wat-nu
  https://www.makeuseof.com/tag/things-must-do-brand-new-laptop/
  https://support.microsoft.com/nl-nl/windows/windows-activeren-c39005d4-95ee-b91e-b399-2820fda32227

Windows 10 Account
  https://computertotaal.nl/artikelen/pc/zo-gebruik-je-windows-10-zonder-microsoft-account-70681/

Windows 10 Installatie Handleiding
  https://www.icttipsandtricks.nl/2016/10/10/handleiding-windows-10-installeren-deel-1/amp/

----------------------------------------------------------------------
Windows 10 
  https://www.seniorweb.nl/onderwerp/windows-10

Windows Basics
  https://edu.gcfglobal.org/en/windowsbasics/

Microsoft technical documentation
  https://docs.microsoft.com/en-us/

Windows command line
  https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-xp/bb490890(v=technet.10)?redirectedfrom=MSDN
  https://www.windows-commandline.com/
  https://windowsloop.com/windows-shell-commands/
  https://www.ionos.com/digitalguide/server/know-how/windows-cmd-commands/

Various
  https://www.itechtics.com

Password recovery
  https://www.cyberpratibha.com/blog/how-to-find-administrator-password-of-window-10-using-kali-linux/?amp=1

Wifi Password
  https://geekflare.com/find-windows-wifi-password/

Startup
  https://www.ubackup.com/articles/windows-10-startup-repair-command-prompt.html

Internet
  https://www.bleepingcomputer.com/news/microsoft/best-windows-10-commands-to-diagnose-your-internet-connection/

Diagnostic Tools
  https://helpdeskgeek.com/free-tools-review/15-windows-diagnostics-tools-to-improve-your-pcs-health/

Microsoft Support
  https://docs.microsoft.com/en-us/windows/client-management/windows-10-support-solutions

Diagnostics
  https://www.cigatisolutions.com/blog/diagnostics-on-windows-10/

Repair Tools
  https://geekflare.com/windows-problem-solver-tools/

Windows problems
  https://www.techradar.com/how-to/100-common-windows-10-problems
  https://recoverit.wondershare.com/windows-10/windows-10-common-problems-and-how-to-fix-them.html

Fix Copy/Paste
  https://www.osradar.com/i-cannot-copy-and-paste-on-windows-how-to-fix-it

Hardware check
  https://www.partitionwizard.com/partitionmanager/pc-hardware-check.html

Test CPU
  https://techguided.com/best-tools-to-stress-test-p-cpu-ram-gpu

Environment variables
  https://windowsloop.com/list-of-all-environment-variables-in-windows-10/
----------------------------------------------------------------------
  https://www.ionos.com/digitalguide/
  https://www.makeuseof.com/
----------------------------------------------------------------------

# Product Key and License
======================================================================
wmic path softwareLicensingService get OA3xOriginalProductKey
regedit => Computer\HKEY+LOCAL+MACHINE\SOFTWARE\Microsoft\WindowsNT\
           CurrentVersion\SoftwareProtectionPlatform
slmgr.vbs /dli  --> License
Start > Settings > Update & Security > Activation
----------------------------------------------------------------------

# Password
======================================================================
in Linux :

cd WINDOWS/system32/config/ > sudo chntpw SAM > select
----------------------------------------------------------------------

# Windows 10 Slow
======================================================================
Restart
Start > Settings > Update & Security > Windows Security >
        Virus & Threat Protection > Quick Scan | Scan Now
Uninstall 'bloatware' and unnecessary apps
Start > Settings > Apps > Startup => Off => Restart
Task Manager > Startup > Startup impact > disable High
Disable unneeded browser extensions ([Shift+Esc] in browser)
Start > Settings > Update & Security > Windows Update > Check for Updates
[Win+r] > 'services.msc' => disable unnecessary services
Task Manager > More Details => End Task
Pause OneDrive Syncing
Turn off visual effects and animations
  Settings > Personalisation > Colors > Transparancy Effects 
Start > Settings > Privacy > Background apps => disable
powercfg.cpl => high performance
Start > Settings > System > Storage => Storage Sence : enable
cleanmgr.exe 
defrag C: /A /H /U => Defragment and Optimize Drives (Check service on?)
search box : 'View advanced system settings' > Advanced > Settings > Performance >
  Advanced > Change Virtual memory >
  Custom Size for paging file size : initial (6000) and maximum (16000) size
[Win+r] > services.msc > Windows Moduler Installer : disable / stopped
----------------------------------------------------------------------

# Windows Cleanup
======================================================================
Start > Settings > Storage 
        => Temporary Docs -> overzicht tijdelijke bestanden 
        => remove Docs

[Win+r] > 'temp' --> Windows Temp  => remove
[Win+r] > '%temp%' --> AppData\Local\Temp => remove
[Win+r] > 'prefetch' --> Prefetch => remove

Start > Settings > Apps > Apps and parts -> apps op computer (
        => remove apps

<Browser> [Ctrl+Shift+Del]  -->  saved items  (=> remove)

Task Manager > Startup

[Win+r] > msconfig.exe  -->  Startup apps and services

Start > Computer > Properties > general > disk cleanup

Start > SEARCH defragment > SELECT DISK > defragment disk

Settings > System > Storage > Storage sense > configure s.s. > clean now

----------------------------------------------------------------------

# Maintenance
======================================================================
Windows 10:
regedit =>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsNT\CurrentVersion
  \Schedule\Maintenance =>
  New D-WORD : MaintenanceDisabled 
  Value : 0 
----------------------------------------------------------------------

# Startup apps
======================================================================
taskmgr.exe > Startup => disable apps at startup
----------------------------------------------------------------------

# Start apps
======================================================================
start <app name>
https://windowsloop.com/list-of-app-uri-commands-windows-10/
----------------------------------------------------------------------

# Wmic (Windows Management Instrumentation Command-line) commands
======================================================================
wmic /?
wmic context
wmic bios get serialnumber
wmic bios get version
wmic bios get Manufacturer,Name,SMBIOSBIOSVersion,Version
wmic partition list brief /format:htable [> C:\partitions.html]
wmic os get version
wmic os get Caption,CSDVersion,OSArchitecture,Version
wmic os get Caption,CodeSet,CSName,InstallDate,Locale,NumberOfProcesses,OSArchitecture,SerialNumber,SystemDirectory,Version
wmic startup get Caption,Command,Location /format:list
wmic csproduct get name
wmic csproduct list full
wmic qfe list | find /c /v ""    --> number of installed updates
wmic qfe list full /format:list
wmic qfe list brief
wmic cpu list /format:list
wmic cpu get DeviceID,NumberOfCores,NumberOfLogicalProcessors
wmic cpu get AddressWidth,CurrentClockSpeed,CurrentVoltage,L2CacheSize,L3CacheSize,LoadPercentage,Manufacturer,Name,NumberOfCores,NumberOfLogicalProcessors
wmic cpu get Name,NumberOfCores,NumberOfLogicalProcessors
wmic PATH Win32_videocontroller GET AdapterRAM,CurrentRefreshRate,Description,DriverVersion,VideoModeDescription
wmic memphysical get MaxCapacity
wmic memorychip get BankLabel,DataWidth,Manufacturer,PartNumber,Capacity,Speed,TypeDetail
wmic volume get BlockSize,Capacity,DriveLetter,FileSystem,FreeSpace,IndexingEnabled,Label,MaximumFileNameLength
wmic diskdrive get InterfaceType,Name,Size,Status
wmic useraccount get Caption,Name,PasswordRequired,Status
wmic product get name   --> all installed applications
----------------------------------------------------------------------

# Windows performance test
======================================================================
Run > perfmon (or: Search : Performance Monitor)
Run > perfmon /report --> Resource and Performance Monitor

Reports > System > System Performance

Reports > System > System Diagnostics => Computer Name 

Monitoring Tools > Performance Monitor

Start > Settings > Control Panel > Reliability Monitor
----------------------------------------------------------------------

# Memory Test
======================================================================
[Win+R] > mdsched.exe
Start > Settings > Control Panel > 
        Administrative Tools > Windows Memory Diagnostics
----------------------------------------------------------------------

# Windows Troubleshooter
======================================================================
= Start > Settings > Update & Security > Troubleshoot 
  => Additional troubleshooters > [select] > 'Run the troubleshooter'
= Start > Settings > Update & Security > Advanced Startup
= cmd > shutdown /r /o => Restart with Advanced Options
----------------------------------------------------------------------

# Windows Startup Repair
======================================================================
Restart and hold Shift Key --> restart (after 3 attempts automatically)
Windows Recovery Environment > Startup Repair
----------------------------------------------------------------------

# SFC (System File Checker); Admin
======================================================================
sfc /scannow     -->  computer is scanned and issues are fixed
sfc /verifyonly  -->  computer is scanned
----------------------------------------------------------------------

# DISM (Deployment Image Servicing and Management); Admin
======================================================================
dism.exe /Online /Cleanup-Image /CheckHealth
dism.exe /Online /Cleanup-Image /ScanHealth
dism.exe /Online /Cleanup-Image /RestoreHealth /Source:<repairSource>\install.wim
----------------------------------------------------------------------

# CHKDSK
======================================================================
chkdsk /?
chkdsk /scan

# Windows Features
======================================================================
Start > Control Panel > Programs and Features > Turn .. on or off
optionalfeatures
dism.exe /online /get-features /format:table | more
dism.exe /online /enable-feature /featurename:<name>
dism.exe /online /get-features /format:table | find "Enabled" | more
dism.exe /online /disable-feature /featurename:<name>

dism.exe /online /get-featureinfo/featurename:<name>
----------------------------------------------------------------------

# System Reset
======================================================================
systemreset -cleanpc
----------------------------------------------------------------------

# System Restore
======================================================================
Start computer and repeatedly hit F8 --> Windows Advanced Options
Safe Mode with command prompt
Sign in as Admin
rstrui.exe --> System Restore
----------------------------------------------------------------------

# Run test mode in Windows 10: enables installation of unsigned drivers
======================================================================
Enable test mode
Only possible if Secure Boot is disabled

  cmd.exe as administrator
  [Bcdedit.exe -set loadoptions ENABLE_INTEGRITY_CHECKS &&]
  bcdedit.exe -set TESTSIGNING ON
  restart
  => watermark in lower-right corner of the screen

OR

  [Win+I] => Windows Settings > Update & Security > Recovery > Restart
  => Troubleshoot > Startup Settings
  => Disable driver signature enforcement > Restart

----------------------------------------------------------------------
Disable test mode:

  cmd.exe as administrator
  ( bcdedit.exe -set loadoptions ENABLE_INTEGRITY_CHECKS ) Sometimes needed
  bcdedit.exe -set TESTSIGNING OFF
  restart
----------------------------------------------------------------------

# Make secure directory
======================================================================
  md secdir\                      Make secure directory 'secdir'
  rd secdir\                      Delete secure directory 'secdir'
  start cmd -v runAs              in 'powershell'; Open cmd as administrator
  Cipher /E                       Encript directory

  attrib +h +s +r folder_name     Hide directory
  attrib -h -s -r folder_name     Show directory
----------------------------------------------------------------------

# Multiple windows
======================================================================
Snap             : Drag to side
Flip             : [Alt+Tab] > [Tab] to cycle
Task view        : in taskbar or [Win+Tab]
Virtual desktops : Task view > New desktop
----------------------------------------------------------------------

# Updates
======================================================================
Start > Settings > Updates & Security > Windows Update =>
= Update history
= Check for updates
= Update settings

control update
(W10: ms-settings:windowsupdate)

As Admin:
[Win+R] > cmd.exe [CTRL+SHIFT+ENTER] =>
wuauclt /detectnow
wuauclt /updatenow

systeminfo | find "KB"

W10:
UsoClient StartScan
UsoClient StartDownload
UsoClient StartInstall
[UsoClient ScanInstallWait]
UsoClient RestartDevice

Advanced Options > Notify to Schedule Restart
Advanced Options > Choose how updates are delivered : Off

Update Stuck Downloading =>
 [Win+R] > C:\Windows\SoftwareDistribution\Download
 delete all files
 Restart
 
As Admin: Fix corrupted Windows Update
dism.exe /Online /Cleanup-image /Restorehealth

Disable Automatic Update:
[Win+r] > services.msc > Windows Update Properties : disable at startup
----------------------------------------------------------------------

# Battery
======================================================================
powercfg/energy > Battery health report -->
C:\Windows\system32\energy-report.html
----------------------------------------------------------------------

# Tasks
======================================================================
tasklist
taskkill /f /im <proces>        kill process by name
taskkill /t /im <proces>        kill process and child processes
taskkill /PID <pid>             kill process by PID
----------------------------------------------------------------------

# Firefox
======================================================================
start firefox                   Open firefox
start firefox -private          Open firefox in private mode
start firefox <website>         Open firefox to website
start www.website_name.com      Open website in default browser
ping www.website_name.com       See ip-address of website
======================================================================
for /f "skip=9 tokens=1,2 delims=:" %i in ('netsh wlan show profiles') 
 do @echo %j | findstr -i -v echo | netsh wlan show profiles %j key=clear
Show wifi passwords
----------------------------------------------------------------------

# Shutdown
======================================================================
shutdown /s                     Shutdown immediately
shutdown /a                     Abort shutdown
shutdown /s /t time_in_seconds  Shutdown after countdown
shutdown /s /t time_in_seconds /c \u201calert_message\u201d
                                Shutdown after countdown with allert
shutdown /f                     Force shutdown
shutdown /r                     Restart
shutdown /l                     Log off current user

[RC] in Desktop > New > Shortcut
[RC] command in Start menu > 'Open file location'

[LC] Start -> [RC] command -> [LC] More/'Pin to Start' ->
[RC] 'Command Prompt' -> [LC] 'Send to' -> [LC] Desktop
OR : Drag and Drop
----------------------------------------------------------------------

# Internet connection
======================================================================
nslookup <www.google.com> --> 
  Browser uses DNS server and gives IP-address
  IF NOT =>
Start > Network Status => Change adapter options => Properties =>
        'This connection uses ..' => Internet Protocol Version 4 =>
        Use the following DNS server address : 
        1.1.1.1 (Cloudflare) or 8.8.8.8 (Google)
----------------------------------------------------------------------
ping <www.google.com> --> time must be about 10ms, no loss
----------------------------------------------------------------------
tracert <www.google.com>
----------------------------------------------------------------------
pathping <www.google.com> <port : 21|22|80|443>
----------------------------------------------------------------------
Start > Settings > Network & Internet > Status =>
Chamge your network settings => Network troubleshooter
----------------------------------------------------------------------
Start > Settings > Network & Internet > Wi-fi =>
Show available networks => Connect
----------------------------------------------------------------------
Device Manager > Network adapters => Update Driver Software
----------------------------------------------------------------------

# Software
======================================================================
[Win+S] > Programs and Functions
[select program] > Change or Repair
======================================================================

# Disable Cortana
======================================================================
Search > Cortana > Disable: Let Cortana respond to Hey Cortana

# Advanced Options
======================================================================
Restart => Troubleshoot > Advanced Options => Advanced Options Menu
Settings > Update & Security > Advanced Startup
Restart with Advanced Options
----------------------------------------------------------------------

# Test Mode (admin)
======================================================================
[Bcdedit.exe -set loadoptions ENABLE_INTEGRITY_CHECKS &&]
  Bcdedit.exe -set TESTSIGNING OFF =>
  Restart
----------------------------------------------------------------------

######################################################################
