**********************************************************************
======================================================================
mdeltree a:
mcopy <file> a:
======================================================================
at TIME                   # at> commands ; CTRL-D
atq                       # display at queue
atrm JOB                  # remove JOB from at queue
at -f comat TIME          # execute script comat
======================================================================
echo Hello world > hello.txt
awk '{print $0}' hello.txt
awk '{print $1 " beautiful " $2}' hello.txt
/bin/rm hello.txt
======================================================================
more /etc/passwd
awk -F ':' '/sbin/ {print $1}' /etc/passwd
awk -F ':' '$7 ~ /\/bin/ {print NR " " $5}' /etc/passwd
======================================================================
ls ~/wwww/doc/*.txt
ls ~/wwww/doc/*.txt | awk '{print toupper($0)}'
ls ~/wwww/doc/*.txt | awk -F '/' '{print "mv " $0 " " toupper($0)}'

kan gepiped worden naar de shell    | sh
======================================================================
cmp
comm
diff
======================================================================
crontab -e                # edit current crontab
crontab -l                # display current crontab
crontab -d                # remove current crontab
#crontab -r                # remove current crontab
* * * * * $HOME/tmp/basch
0-59 * * * * date >> MEMA && ps -ef|grep mentatX | grep -v piet | grep -v userpath >> $HOME/MEMA
======================================================================
date MMDDhhmmYY ; clock -w
date 1118142103; clock -w
date +%M%D%h%m%Y ; clock -w
date 103110452007; 
======================================================================

display
left-mouse : menu

identify -list format

convert <input> <output>  : extension determines format
convert foto.jpg -resize 800x600 foto_new.jpg
convert foto.jpg -resize x600 foto_new.jpg
convert foto.jpg -resize 50% foto_new.jpg
convert foto.jpg -rotate "+90<" foto_new.jpg
convert imp.jpg -font <font> -pointsize 16 -fill black -draw "text 0.590'Copyright'" img_new.jpg
convert foto.jpg -border 10x10 -bordercolor "#000000" foto_new.jpg
convert foto.jpg -mattecolor "#000000" -frame 10x10 foto_new.jpg
convert foto.jpg -mattecolor "#000000" -frame 20x20+11 foto_new.jpg
convert -mattecolor "#000000" -frame 20x20+11 foto1.jpg foto2.jpg +append foto_new.jpg
convert foto1.jpg foto2.jpg -morph 40 animation.gif
convert foto.jpg -colorspace gray foto_new.jpg
convert foto.jpg -modulate 100,0,100 foto_new.jpg
convert foto.jpg -fill violet -tint 70 foto_new.jpg
convert foto.jpg -fill red -colorize 0,10,90 foto_new.jpg
convert foto.jpg -vignette foto_new.jpg
convert foto.jpg -vignette 40x100 -background blue foto_new.jpg
convert foto.jpg -charcoal 2 foto_new.jpg
convert foto.jpg -swirl 120 foto_new.jpg
convert foto.jpg -implode 1.2 foto_new.jpg
convert foto.jpg -spread 5 foto_new.jpg
convert foto.jpg -spread 20 foto_new.jpg
convert foto.jpg -blur 20 foto_new.jpg
convert foto.jpg -gaussian 20 foto_new.jpg
convert foto.jpg -sharpen 20 foto_new.jpg

----------------------------------------------------------------------
#!/bin/bash
for i in *.$1
do
 convert "$i" "${i%$1}$2"
done
----------------------------------------------------------------------
----------------------------------------------------------------------
#!/bin/bash
if [ $2 ="small" ]
then
 for i in *.$1
 do
  convert "$i" -resize 400x400 "${i%.$1}_s.$1"
 done
else
 for i in *.$1
 do
  convert "$i" "${i%$1}$2
 done
fi
----------------------------------------------------------------------
======================================================================
fmt <input>                       # format text to 75 line length
fmt -s <input>                    # don't fill lines
======================================================================
grid on;xlabel(' ');ylabel(' ');
run('/home/piet/work/mlf/mbib/chp')
print('-depsc2',' .eps')
======================================================================
info   |   pinfo   |   man -t man > man.ps
======================================================================
ldd /bin/bash             # shows libraries used by  /bin/bash
strace -eopen /bin/ls     # shows opened files by /bin/ls
======================================================================
locate
----------------------------------------------------------------------
locate psselect
gzip -dc </usr/share/man/man1/psselect.1.gz >psselect.1
groff -man -Tps <psselect.1 >psselect.ps
psbook psselect.ps | psnup -n 2 >psselect.booklet.ps
======================================================================
lsof | grep 'TCP' | more
======================================================================
MARC postscript files :
300 dpi / not compressed / portrait / vector / color 8 / contour 6
======================================================================
ooffice calc :
Insert > Sheet.. > From file | separator
Format > Cells.. > text [left] / borders [internal]
File > Page preview > Page layout : landscape 
======================================================================
# portland fortran compiler
cd /root                   # as su
rm -rf /usr/pgi
cd portland                # pc423 : cd pgc
./install 
   accept / 2 / (ev.lic) yes / accept / (names) piet / n / y
## use as pgf77           
# PC423 : directories 224 en 224-lf copieren
cd /usr/pgi/linux86
mkdir lib
mkdir liblf
cd lib
cp /root/pgc/linux86/lib-linux86-g224/* .
chmod ugo+rx *
cd ../liblf
cp /root/pgc/linux86/lib-linux86-g224-lf/* .
chmod ugo+rx *
cd ..
chmod ugo+rx *
======================================================================
# remove spaces from file/directory names
ls *\ * | sed -e 's/^/mv \"/' | sed -e 's/$/\"/' >! f1
ls *\ * | sed -e 's/ /_/g' | sed -e 's/\\//g' >! f2
paste f1 f2 >! f3
======================================================================
rpm
<A href="http://www.rpmfind.net">RPM's search and find</A>
# put RPM's in /usr/local/rpm/
======================================================================
sed -e 's/old/new/'
sed -e 's/old/new_global/g'
======================================================================
shutdown -h now
shutdown -r now
reboot
======================================================================
stty erase [toets Backspace]
======================================================================
sudo /sbin/lsmod
----------------------------------------------------------------------
sudo /sbin/rmmod usb-storage
sudo /sbin/insmod usb-storage
sudo mount -t vfat /dev/sda1 /mnt/usb
sudo mount -t vfat /dev/sdb1 /mnt/usb2
sudo umount /dev/sda1
sudo umount /dev/sdb1
----------------------------------------------------------------------
----------------------------------------------------------------------
sudo apm -s               # sleep
======================================================================
watch -n 1 date +%T
======================================================================
/usr/sbin/checkpc -f -V
killall lpd
lpd
lpr -Pps1 /usr/share/ghostscript/examples/tiger.ps
======================================================================
xf86config                    # generate an XF86Config file
ldd [opt] file                # print shared library dependencies
======================================================================
======================================================================
==== reverse order of mouse buttons to make a "left-handed"  mouse
==== turn off the keyboard bell : Volume : a number between 1 and 100
==== turn keyclicking on
==== change the length of time before an inactive screen goes blank

/usr/bin/X11/xmodmap -e "pointer = 3 2 1"
/usr/bin/X11/xset
/usr/bin/X11/xset b 0
/usr/bin/X11/xset c 10
/usr/bin/X11/xset s 360
==== start a mail notification program
/usr/sbin/mailbox -S "MY MAIL" -m "/usr/sbin/winterm -c /usr/sbin/Mail"

setterm
xdpyinfo       # display information about an X  server
xev            # print X events
xhost          # (un)set hosts
xload &        # load plot
xlsfonts       # list fonts
xfd -fn font   # display font
xwd            # dump a window image
                 xwd -out <name>.xwd
                 xwud -in <name>.xwd
xmag           # magnification
======================================================================
updatedb : update locate's database /var/spool/locate/locatedb
locate /home/piet/piet/cnf/txt.txt
======================================================================
# installation of update (as root)
wget lnxupdate.wtb.tue.nl/deploy
sh deploy
tue-up2date
update.txt
======================================================================
# generate file "psdata"
setenv INF $HOME/piet/msc/adm.txt
setenv EXF $HOME/wwww/piets/psdata.html
echo "<HTML><BODY><FONT size="+1"><PRE>" >! $EXF.tmp
grep --regexp=' +$' $INF >> $EXF.tmp
echo "</PRE></FONT></BODY></HTML>" >> $EXF.tmp
sed 's/ +$//g' $EXF.tmp >! $EXF
/bin/rm $EXF.tmp
# generate file "psnote"
setenv INF $HOME/piet/msc/adm.txt
setenv EXF $HOME/wwww/piets/psnote.html
echo "<HTML><BODY><FONT size="+1"><PRE>" >! $EXF.tmp
grep --regexp=' ++$' $INF >> $EXF.tmp
echo "</PRE></FONT></BODY></HTML>" >> $EXF.tmp
sed 's/ ++$//g' $EXF.tmp >! $EXF
/bin/rm $EXF.tmp
======================================================================
sort -g his.txt >! histmp.txt && mv histmp.txt his.txt
grep '+$' adm.txt >! ~/tmp/adm1tmp.txt
grep '++$' adm.txt >! ~/tmp/adm2tmp.txt
======================================================================
LPR

lpr -Pxxx <file> [opt]        xxx = lp/ps/hp1/hp2/mat/mat2
    opt = -p                  page titles
          -p -T <title>                  
          -w#                 line-length #
          -i#                 indent # spaces

lpq <printer> [opt]
    opt = +#                  every # secs

lprm #                        cancel job #
lprm -                        cancel all

lpkl <-Php[1][2]> <file(s)>   print in small font

net print <filename> lpt2

**********************************************************************
