**********************************************************************
======================================================================
#!/bin/bash
for i in *.$1
do
 convert "$i" "${i%$1}$2"
done
======================================================================
#!/bin/bash
if [ $2 ="small" ]
then
 for i in *.$1
 do
  convert "$i" -resize 400x400 "${i%.$1}_s.$1"
 done
else
 for i in *.$1
 do
  convert "$i" "${i%$1}$2
 done
fi
======================================================================
**********************************************************************
