**********************************************************************
======================================================================
SPECIAL FONTS

· ‡ ‚ „ ‰ Â   ¡ ¿ ¬ √ ƒ ≈ 
Á             « 
È Ë Í Î       … » » À 
Ì Ï Ó Ô       Õ Ã Œ œ  
Ò             — 
Û Ú Ù ˆ ı ¯   ” “ ‘  ÷ ’ ÿ 
˙ ˘ ˚ ¸       ⁄ Ÿ € ‹  
˝ ˇ           › 

ﬂ Ê ∆         © Æ ß ∂ 

======================================================================
ASCII-CODES

Ö 133  † 160  Ñ 132  É 131  Ü 134  è 143
ä 138  Ç 130  â 137  à 136 
ç 141  ° 161  ã 139  å 140
ï 149  ¢ 162  î 148  ì 147  ô 153
ó 151  £ 163  Å 129  ñ 150  ö 154
õ 155  ú 156  ü 159  ò 152
´ 171  ¨ 172  Æ 174  Ø 175


**********************************************************************
